<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="He1-5R-53e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed Table View Controller-->
        <scene sceneID="Nep-SI-aR0">
            <objects>
                <tableViewController id="4td-1Z-LCQ" customClass="FeedTableViewController" customModule="ChessNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iKq-B4-XWI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="LfC-0S-rQH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LfC-0S-rQH" id="Jqg-fy-6fN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4td-1Z-LCQ" id="380-ui-7Si"/>
                            <outlet property="delegate" destination="4td-1Z-LCQ" id="Asp-0W-OYt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5oY-Ob-y33"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8o-D6-fqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="357"/>
        </scene>
        <!--Chess news-->
        <scene sceneID="gos-8e-Qos">
            <objects>
                <viewController id="81h-Ge-9in" customClass="MainViewController" customModule="ChessNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z63-yp-gKw"/>
                        <viewControllerLayoutGuide type="bottom" id="qE3-Vb-WrG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbS-Nk-7ED">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Wgw-yk-Di6">
                                <rect key="frame" x="51" y="162" width="74" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVC-ER-KE6">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="51"/>
                                        <state key="normal" title="Chessdom"/>
                                        <connections>
                                            <action selector="choose:" destination="81h-Ge-9in" eventType="touchUpInside" id="FoX-N2-X5V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiX-zL-1mp">
                                        <rect key="frame" x="0.0" y="51" width="45" height="30"/>
                                        <state key="normal" title="Reddit"/>
                                        <connections>
                                            <action selector="choose:" destination="81h-Ge-9in" eventType="touchUpInside" id="uSk-oN-VeN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lVC-ER-KE6" firstAttribute="leading" secondItem="AiX-zL-1mp" secondAttribute="leading" id="3II-CG-DIO"/>
                                    <constraint firstItem="AiX-zL-1mp" firstAttribute="leading" secondItem="Wgw-yk-Di6" secondAttribute="leading" id="CPx-4Z-MJy"/>
                                    <constraint firstItem="AiX-zL-1mp" firstAttribute="top" secondItem="lVC-ER-KE6" secondAttribute="bottom" id="Dke-o2-sBG"/>
                                    <constraint firstItem="lVC-ER-KE6" firstAttribute="leading" secondItem="Wgw-yk-Di6" secondAttribute="leading" id="JGc-3C-pH0"/>
                                    <constraint firstItem="lVC-ER-KE6" firstAttribute="leading" secondItem="Wgw-yk-Di6" secondAttribute="leading" id="MEU-Wp-C2I"/>
                                    <constraint firstAttribute="bottom" secondItem="AiX-zL-1mp" secondAttribute="bottom" id="NW4-gH-FZi"/>
                                    <constraint firstAttribute="bottom" secondItem="AiX-zL-1mp" secondAttribute="bottom" id="Nf8-YL-Zqj"/>
                                    <constraint firstItem="AiX-zL-1mp" firstAttribute="leading" secondItem="Wgw-yk-Di6" secondAttribute="leadingMargin" id="c8e-cw-cnX"/>
                                    <constraint firstItem="lVC-ER-KE6" firstAttribute="leading" secondItem="Wgw-yk-Di6" secondAttribute="leading" id="caK-Wj-fLn"/>
                                    <constraint firstItem="lVC-ER-KE6" firstAttribute="leading" secondItem="Wgw-yk-Di6" secondAttribute="leadingMargin" id="dDW-Nl-z1i"/>
                                    <constraint firstItem="lVC-ER-KE6" firstAttribute="top" secondItem="Wgw-yk-Di6" secondAttribute="top" constant="21" id="eKg-2c-V48"/>
                                    <constraint firstItem="AiX-zL-1mp" firstAttribute="leading" secondItem="Wgw-yk-Di6" secondAttribute="leading" id="gpd-z0-CO3"/>
                                    <constraint firstItem="lVC-ER-KE6" firstAttribute="top" secondItem="Wgw-yk-Di6" secondAttribute="top" constant="21" id="h3i-wL-OSX"/>
                                    <constraint firstItem="AiX-zL-1mp" firstAttribute="top" secondItem="Wgw-yk-Di6" secondAttribute="top" constant="51" id="hQi-cY-9NA"/>
                                    <constraint firstItem="lVC-ER-KE6" firstAttribute="leading" secondItem="Wgw-yk-Di6" secondAttribute="leading" id="klA-So-TFD"/>
                                    <constraint firstAttribute="bottom" secondItem="AiX-zL-1mp" secondAttribute="bottom" id="nVP-nF-hJ9"/>
                                    <constraint firstItem="AiX-zL-1mp" firstAttribute="bottom" secondItem="Wgw-yk-Di6" secondAttribute="bottomMargin" id="ncK-pa-LbX"/>
                                    <constraint firstItem="AiX-zL-1mp" firstAttribute="leading" secondItem="Wgw-yk-Di6" secondAttribute="leading" id="pb4-Tf-4RB"/>
                                    <constraint firstItem="AiX-zL-1mp" firstAttribute="leading" secondItem="Wgw-yk-Di6" secondAttribute="leading" id="sWx-ad-2Xg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eKg-2c-V48"/>
                                        <exclude reference="h3i-wL-OSX"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chess news sources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzq-h0-9a1">
                                <rect key="frame" x="51" y="110" width="268" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wgw-yk-Di6" firstAttribute="top" secondItem="Z63-yp-gKw" secondAttribute="bottom" constant="98" id="4TN-Pb-aGL"/>
                            <constraint firstItem="Wgw-yk-Di6" firstAttribute="leading" secondItem="hbS-Nk-7ED" secondAttribute="leadingMargin" constant="31" id="fwb-JS-jpv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chess news" id="295-Qn-YgY"/>
                    <connections>
                        <outlet property="feedsStack" destination="Wgw-yk-Di6" id="zBL-nQ-sWx"/>
                        <segue destination="4td-1Z-LCQ" kind="show" identifier="choose" id="7Y0-zf-RDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxF-bA-Hal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="357"/>
        </scene>
        <!--Rankings Table View Controller-->
        <scene sceneID="Du9-OL-i8b">
            <objects>
                <tableViewController id="2zt-Oe-wm6" customClass="RankingsTableViewController" customModule="ChessNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="62u-gq-tZ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1d8-O9-D5X">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1d8-O9-D5X" id="PAU-Zd-T0D">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" id="P06-yY-P5C" customClass="PlayerCell" customModule="ChessNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P06-yY-P5C" id="vdm-vp-1nI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SX-DX-scm">
                                            <rect key="frame" x="81" y="14" width="153" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zk7-Cz-vhb">
                                            <rect key="frame" x="237" y="13" width="36" height="24"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxh-mg-lDG">
                                            <rect key="frame" x="8" y="14" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFT-YF-1jL">
                                            <rect key="frame" x="300" y="14" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flagView" destination="zk7-Cz-vhb" id="HvF-6E-ZCb"/>
                                    <outlet property="nameLabel" destination="2SX-DX-scm" id="KVW-QM-V72"/>
                                    <outlet property="rankingLabel" destination="nxh-mg-lDG" id="Zhs-kY-kj5"/>
                                    <outlet property="ratingLabel" destination="UFT-YF-1jL" id="Xxz-3c-ScQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2zt-Oe-wm6" id="fkZ-kJ-jVV"/>
                            <outlet property="delegate" destination="2zt-Oe-wm6" id="1sW-8H-6WO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p4e-Cq-3cE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHL-O1-bA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="1105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bjg-TR-neO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="He1-5R-53e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="E7C-ki-jog"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6hQ-BM-HoY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kzy-Ra-tOn" kind="relationship" relationship="viewControllers" id="obK-oB-Jfr"/>
                        <segue destination="Hup-eB-3S5" kind="relationship" relationship="viewControllers" id="acQ-my-RQb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDk-u3-8Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="357"/>
        </scene>
        <!--News-->
        <scene sceneID="Sg4-md-TGy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kzy-Ra-tOn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="rss-7.png" id="dpl-kI-WDC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29v-CX-SgH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="81h-Ge-9in" kind="relationship" relationship="rootViewController" id="KzG-bo-6xT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsH-TC-ujt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="357"/>
        </scene>
        <!--Rankings-->
        <scene sceneID="4xm-OF-HIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hup-eB-3S5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rankings" image="crown-7.png" id="PgK-9H-Dtb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="feE-v8-bDA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2zt-Oe-wm6" kind="relationship" relationship="rootViewController" id="znI-lX-dwO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Va-3f-XUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="1105"/>
        </scene>
    </scenes>
    <resources>
        <image name="crown-7.png" width="30" height="30"/>
        <image name="rss-7.png" width="30" height="30"/>
    </resources>
</document>
